<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureEditor</class>
 <widget class="QWidget" name="PictureEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PictureEditor</string>
  </property>
  <widget class="QPushButton" name="pushButton_load">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>加载图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_erosion">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>图像腐蚀</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_blur">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>图像模糊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_edge">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>边缘检测</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
